@charset "UTF-8";

/*      base font size | strip default margin */
body { font-size: 16px; margin: 0; width: 100%; }

/* base colors */
body { color: #000; }
h1, h2 { color: #696969; } /* DimGray */
footer, footer a { color: #A9A9A9; }
header a { color: #cccccc; }

/* base header and background img */
header {
  padding: 2em 1em;
  background-image: url(/19366.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 25%;
}

/* header background image attribution tag */
header a {
  font-size: 0.5rem;
  position: absolute;
  top: 1px;
  right: 1px;
}

/* base footer */
footer { font-size: 0.55rem; padding-bottom: 1em; }

/* standard fonts */
h1 { font-family: cursive; } /* Microsoft Standard Script/Cursive */ /* Freestyle Script, Mistral, Monotype Corsiva */
h2, h3 { font-family: Georgia, 'Times New Roman', Times, serif; }
h4, p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
/* ##### mobile specific style ##### */

/* headlines */
h1 { font-size: 2.25rem; }
h2 { font-size: 1.85rem; }
h3 { font-size: 1.6rem; margin-bottom: 0.25em }
h4 { margin-bottom: 0.25em; }

/* article */
article { width: 100%; }

.section {
  margin: 0 auto;
  padding: 0 1.5em;
  margin-bottom: 5em;
}

.project {
  margin-bottom: 3em;
}

.link {
  width: 100%;
}

.logo {
  height: 3.5rem;
  width: auto;
}

/* contact me photo */
#me {
  width: 50%;
  border-radius: 25px;
}

#contact, footer {
  text-align: center;
}
.contacts {
  margin: 0 auto;
  /* max-width: 50%; */ /* add this rule for portrait mode */
  display: flex;
  justify-content: space-around;
}

/* tablets and smaller laptops */
@media (min-width: 481px) and (max-width: 1200px) {

  /* increased font sizes */
  header a { font-size: 0.7rem; }
  h1 { font-size: 3.75rem; }
  h2 { font-size: 3.25rem; }
  h3 { font-size: 2.75rem; margin-bottom: 0.25em }
  h4 { font-size: 1.15rem; }
  p { font-size: 1.2rem; }
  footer { font-size: 0.85rem; }

  .section {
    width: 100%;
  }
  
  .project {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "info links";
  }

  .links {
    grid-area: links;
  }

  .info {
    grid-area: info;
    padding-right: 1em;
  }
  
  .link {
    width: 80%;
  }

  .contacts {
    max-width: 80%;
  }

  #me {
    max-width: 40%;
  }
  /* .logo {
    height: 4.75rem;
  } */
}